# Explore_Local-

./: build.gradle  settings.gradle
src/main/java/org/example/explore_local/: ExploreLocal.java  Local_Travel.java
src/main/java/org/example/explore_local/Controller/: AuthController.java  BusinessController.java  CategoriesController.java  CitiesController.java  CityController.java  HomeController.java  UserLoginController.java  UserProfileController.java  UserRegisterController.java
src/main/java/org/example/explore_local/config/: AppConfiguration.java  ExceptionMapping.java  I18NConfig.java  SecurityConfiguration.java
src/main/java/org/example/explore_local/constants/: EmailSubjects.java  ExceptionMessages.java  Messages.java
src/main/java/org/example/explore_local/controller/: BusinessController.java  CategoriesController.java  CitiesController.java  CityController.java  HomeController.java  UserLoginController.java  UserProfileController.java  UserRegisterController.java
src/main/java/org/example/explore_local/controller/rest/: BusinessesApiController.java  CitiesApiController.java  UsersApiController.java
src/main/java/org/example/explore_local/errors/: UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/example/explore_local/initDB/: CategoriesSeeder.java  CitiesSeeder.java  UserAndAdminSeeder.java
src/main/java/org/example/explore_local/model/dtos/: BusinessEditProfileDTO.java  BusinessRegisterBindingModel.java  CityDTO.java  UserEditProfileDTO.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/org/example/explore_local/model/entity/: Business.java  Category.java  City.java  Message.java  Picture.java  Review.java  Role.java  User.java
src/main/java/org/example/explore_local/model/enums/: CategoryName.java  RoleName.java
src/main/java/org/example/explore_local/model/view/: BusinessProfileViewModel.java  CategoryViewModel.java  CityViewModel.java  UserProfileViewModel.java
src/main/java/org/example/explore_local/repository/: BusinessRepository.java  CategoryRepository.java  CityRepository.java  MessageRepository.java  PictureRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/explore_local/service/: AppUserDetailService.java  BusinessService.java  CategoryService.java  CitiesService.java  CityService.java  LoginDetailsService.java  RoleService.java  UserHelperService.java  UserService.java
src/main/java/org/example/explore_local/service/oauth/: OAuthSuccessHandler.java
src/main/java/org/example/explore_local/vallidation/anotations/: FileAnnotation.java  PasswordMatch.java  UniqueBusinessName.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: card-style.css  profile.css  profileTest.css  responsive.css  style.css  utility.css
src/main/resources/static/css/errors/: 404.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  add_business.html  add_city.html  automotive.html  beauty_spas.html  businessProfile.html  business_detail.html  categories.html  cities.html  city.html  contact.html  edit-businessProfile.html  edit-profile.html  edit-userProfile.html  edit_business.html  gallery.html  home_services.html  index.html  local_farms.html  login.html  nightlife.html  profile.html  profileTEST.html  register.html  restaurants.html  shopping.html  userProfile.html  view_businesses.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: common.html
src/test/java/org/example/explore_local/: LocalTravelTests.java
(+6 files in other folders)
